# ToMeet

./: Program.cs  Startup.cs  ToMeet.csproj  ToMeet.db  appsettings.json
Controllers/: EventsController.cs  HomeController.cs
Migrations/: 20180616053503_InitialCreate.Designer.cs  20180616053503_InitialCreate.cs  20180714064209_“Initial”.Designer.cs  20180714064209_“Initial”.cs  ToMeetContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  EventTitleViewModel.cs  SeedData.cs  ToMeetContext.cs
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  loginsign.css  navbar.css  site.css  test.css
wwwroot/js/: Tutorial.jsx  navbar.js
